asps = {
  linux_asp = {
    name                = "linux_asp"
    resource_group_name = "rg"
    location            = "east us"
    os_type             = "Linux"
    sku_name            = "B1"
  }
  windows_asp = {
    name                = "windows_asp"
    resource_group_name = "rg"
    location            = "east us"
    os_type             = "Windows"
    sku_name            = "B1"
  }
  windows_asp1 = {
    name                = "windows_asp1"
    resource_group_name = "rg"
    location            = "east us"
    os_type             = "Windows"
    sku_name            = "B1"
  }
}
